spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=expense_tracker
spring.datasource.password=root